CORS=http://localhost:5173,http://localhost:5173/,http://localhost:3000,http://localhost:3000/,
NODE_ENV=development
DATABASE_URL=mongodb+srv://sudip:LRArXfwhQCLggyij@cluster0.t3aztei.mongodb.net/nest-graphql?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1